<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CreativeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="DiscountId" />
    </Key>
    <Property Name="DiscountId" Type="Int32" Nullable="false" />
    <Property Name="OfferName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="ApplicableFrom" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ApplicableTo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Discount1" Relationship="Self.FK_Discount_Discount" FromRole="Discount" ToRole="Discount1" />
    <NavigationProperty Name="Discount2" Relationship="Self.FK_Discount_Discount" FromRole="Discount1" ToRole="Discount" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rate" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_Discount_Discount">
    <End Role="Discount" Type="Self.Discount" Multiplicity="1" />
    <End Role="Discount1" Type="Self.Discount" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Discount">
        <PropertyRef Name="DiscountId" />
      </Principal>
      <Dependent Role="Discount1">
        <PropertyRef Name="DiscountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CreativeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Discounts" EntityType="Self.Discount" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK_Discount_Discount" Association="Self.FK_Discount_Discount">
      <End Role="Discount" EntitySet="Discounts" />
      <End Role="Discount1" EntitySet="Discounts" />
    </AssociationSet>
  </EntityContainer>
</Schema>